<p-toast/>
<p-confirmDialog/>

<p-card styleClass="p-2 m-0 ml-2 mt-2 p-fluid" [style]="{ width: '85svw' }">
  <ng-template pTemplate="header">
    <div
      class="pl-4 pr-4 pt-4 flex flex-row justify-content-between align-items-center"
    >
      <h2 class="m-0">Utilizatori</h2>
    </div>
    <p-divider></p-divider>
  </ng-template>
  <p-table
    responsiveLayout="stack"
    [breakpoint]="'960px'"
    [value]="userList"
    [scrollable]="true"
    scrollHeight="60svh"
    dataKey="id"
    editMode="row"
    [resizableColumns]="true"
    columnResizeMode="expand"
    [rowHover]="true"
    [tableStyle]="{ 'min-width': '150px' }"
    sortMode="multiple"
  >
    <ng-template pTemplate="header">
      <tr>
        @for (col of cols; track $index) {
          <th
            [pSortableColumn]="col.field"
            style="flex: 0 0 100px"
            pResizableColumn
          >
            {{ col.header }}
            <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
        }
        <th style="flex: 0 0 40px"></th>
      </tr>
    </ng-template>
    <ng-template
      pTemplate="body"
      let-user
    >
      <tr>
        @for (col of cols; track $index) {
          <td>
            {{ user[col.field] }}
          </td>
        }
        <td>
          <div class="flex align-items-center justify-content-center gap-2 p-0">
            @if (user.is_admin) {
              <button
                pButton
                pRipple
                type="button"
                label="Șterge admin"
                icon="pi pi-trash"
                (click)="removeUserAsAdmin(user, $event)"
                class="p-button-rounded p-button-outlined p-button-danger"
              ></button>
            } @else {
              <button
                pButton
                pRipple
                label="Adaugă admin"
                type="button"
                icon="pi pi-shield"
                (click)="setUserAsAdmin(user, $event)"
                class="p-button-rounded p-button-outlined p-button-success"
              ></button>
            }
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>
</p-card>
