<p-toast position="top-center"></p-toast>
<p-divider></p-divider>
<p-stepper orientation="vertical" [linear]="true">
  <p-stepperPanel header="Categorie">
    <ng-template
      pTemplate="content"
      let-nextCallback="nextCallback"
      let-index="index"
    >
      <p-divider />
      <p>Alege o categorie</p>
      <p-dropdown
        [options]="categories"
        [(ngModel)]="newItemCategory"
        optionLabel="label"
        optionValue="label"
        [showClear]="true"
        [filter]="true"
        [filterBy]="'label'"
        [placeholder]="'Alege o categorie'"
        (onChange)="addCategoryToItem($event)"
        appendTo="body"
      >
        <ng-template pTemplate="selectedItem">
          <div>
            <div>{{ newItemCategory }}</div>
          </div>
        </ng-template>
      </p-dropdown>
      <p-divider />
      <div class="flex">
        <p-button
          label="Mai departe"
          (onClick)="validateCategory(nextCallback)"
        />
      </div>
    </ng-template>
  </p-stepperPanel>
  <p-stepperPanel header="Detalii">
    <ng-template
      pTemplate="content"
      let-prevCallback="prevCallback"
      let-nextCallback="nextCallback"
      let-index="addPrefabIndex"
    >
      <p-divider />
      <p>Introdu detaliile produsului</p>
      <div class="flex flex-column gap-2">
        <input
          pInputText
          type="text"
          [disabled]="thumbnailUploaded"
          placeholder="Nume"
          [(ngModel)]="newItemName"
          class="p-inputtext"
        />
        <textarea
          pInputTextarea
          type="text"
          autoResize="true"
          placeholder="Descriere"
          [(ngModel)]="newItemDescription"
          class="p-inputtext"
        ></textarea>
        <p-inputNumber
          type="text"
          styleClass="w-full"
          placeholder="Stoc"
          [(ngModel)]="newItemStock"
          [suffix]="' buc'"
        />
        <input
          pInputText
          type="text"
          placeholder="Cod produs (va fi setat automat dacă nu se completează)"
          [(ngModel)]="newItemProductCode"
          class="p-inputtext"
        />
        <p-divider />
        <p>Încarcă o imagine pentru produs (opțional)</p>
        <p-fileUpload
          name="thumbnail"
          [disabled]="newItemName === ''"
          accept="image/*"
          maxFileSize="10000000"
          [url]="
            'http://localhost:8000/api/main/thumbnail-upload/?=' +
            newItemName.replaceAll(' ', '_').toLowerCase()
          "
          (onUpload)="uploadFile($event)"
          [auto]="false"
        >
          <ng-template pTemplate="content">
            <p-image
              [(ngModel)]="prefabImageVisible"
              #newPrefabImage
              appendTo="body"
              id="newPrefabImage"
              [preview]="true"
              src=""
              width="100"
              height="100"
            />
          </ng-template>
        </p-fileUpload>
      </div>
      <p-divider />
      <div class="flex gap-2">
        <p-button
          severity="secondary"
          label="Înapoi"
          (onClick)="prevCallback.emit()"
        />
        <p-button
          label="Mai departe"
          (onClick)="validateDetails(nextCallback)"
        />
      </div>
    </ng-template>
  </p-stepperPanel>
  <p-stepperPanel header="Cost & preț">
    <ng-template
      pTemplate="content"
      let-prevCallback="prevCallback"
      let-nextCallback="nextCallback"
      let-index="index"
    >
      @switch (thirdOption) {
        @case ("camin_rect") {
          <app-camin-beton-rect />
        }
        @case ("capac_camin_rect") {
          <app-capac-camin-beton-rect />
        }
        @case ("camin_rotund") {
          <app-camin-beton-rotund />
        }
        @case ("capac_camin_rotund") {
          <app-capac-camin-beton-rotund />
        }
        @case ("spalier") {
          <app-spalier />
        }
      }
      <p-divider />
      <p>Introdu prețul produsului</p>
      <p-inputNumber
        type="text"
        styleClass="w-full"
        placeholder="Preț"
        [(ngModel)]="newItemPrice"
        [suffix]="' lei'"
      />
      <p-divider />
      <div class="flex gap-2">
        <p-button
          severity="secondary"
          label="Înapoi"
          (onClick)="setSaveInactive(prevCallback)"
        />
      </div>
    </ng-template>
  </p-stepperPanel>
</p-stepper>
