<div class="m-0 p-2 px-4 flex flex-column lg:flex-row gap-2 col-12 h-full">
  <div class="flex flex-column gap-2 w-full">
    <div class="flex justify-content-between align-items-center flex-wrap">
      <p class="text-2xl font-bold w-fit">Statistici</p>
      <p-tabView [(activeIndex)]="tabIndex" (onChange)="switchCategory($event)">
        <p-tabPanel header="General"></p-tabPanel>
        <p-tabPanel header="Produse"></p-tabPanel>
      </p-tabView>
      <div></div>
    </div>

    @if (!currentStats) {
      <div class="grid flex justify-content-center align-items-center fadein animation-duration-400"
           style="height: 100%; min-height: 65vh">
        <p-progressSpinner class="progress-spinner" strokeWidth="6"
                           [style]="{ width: '60px', height: '60px' }"></p-progressSpinner>
      </div>
    } @else {
      @switch (currentStatsType) {
        @case ("general") {
          <app-general-stats [stats]="currentStats"></app-general-stats>
        }
        @case ("products") {
          <app-product-stats [stats]="currentStats"></app-product-stats>
        }
      }
    }
  </div>
</div>
